<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table & Boxes</title>
    <style>
      table,
      tr,
      th,
      td {
        background-color: lightblue;
        border: 1px solid black;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 750px;
      }
      .container {
        text-align: center;
        padding: 20px;
      }
      #box1 {
        height: 50px;
        width: 80px;
        margin: 10px;
        margin: 10px;
        border: 3px solid rgb(6, 202, 6);
        display: inline-block;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #box2 {
        height: 50px;
        width: 80px;
        margin: 10px;
        margin: 10px;
        border: 3px solid rgb(6, 202, 6);
        display: inline-block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #box3 {
        height: 50px;
        width: 80px;
        margin: 10px;
        margin: 10px;
        border: 3px solid rgb(6, 202, 6);
        display: inline-block;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      #box4 {
        height: 50px;
        width: 80px;
        margin: 10px;
        margin: 10px;
        border: 3px solid rgb(6, 202, 6);
        display: inline-block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #box5 {
        height: 50px;
        width: 80px;
        margin: 10px;
        margin: 10px;
        border: 3px solid rgb(6, 202, 6);
        display: inline-block;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }
      #box6 {
        height: 50px;
        width: 80px;
        margin: 10px;
        margin: 10px;
        border: 3px solid rgb(6, 202, 6);
        display: inline-block;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      #box7 {
        height: 50px;
        width: 80px;
        margin: 10px;
        margin: 10px;
        border: 3px solid rgb(6, 202, 6);
        display: inline-block;
        border-radius: 50%;
      }
      #box8 {
        height: 50px;
        width: 80px;
        margin: 10px;
        margin: 10px;
        border: 3px solid rgb(6, 202, 6);
        display: inline-block;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      #box9 {
        height: 50px;
        width: 80px;
        margin: 10px;
        margin: 10px;
        border: 3px solid rgb(6, 202, 6);
        display: inline-block;
        border-top-left-radius: 2px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 7px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="container">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <br />
      <div id="box4"></div>
      <div id="box5"></div>
      <div id="box6"></div>
      <br />
      <div id="box7"></div>
      <div id="box8"></div>
      <div id="box9"></div>
    </div>
  </body>
</html>
