<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      .vhbar {
        display: inline-flex;
        justify-content: space-around;
        width: 50%;
      }
      .vertical-nav {
        background-color: lightblue;
        padding: 10px;
        width: 200px;
        height: 200px;
      }
      #vitem {
        font-size: 20px;
        padding: 10px;
        color: blue;
      }
      #vitem:hover {
        color: white;
        background-color: orange;
      }
      .horizontal-nav {
        display: flex;
        background-color: gainsboro;
        padding: 10px;
        width: 400px;
        height: 40px;
      }
      #hitem {
        color: blue;
        padding: 10px;
        background-color: gainsboro;
        font-size: 20px;
        border-top: 0px;
        border-right: 1px solid blue;
      }
      #hitem:hover {
        color: white;
        background-color: gray;
      }
      h3 {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <h3>Vertical Navigation Bar</h3>
    <div class="vhbar">
      <div class="vertical-nav">
        <div id="vitem">Home</div>
        <div id="vitem">Java</div>
        <div id="vitem">CSS</div>
        <div id="vitem">HTML</div>
        <div id="vitem">Bootstrap</div>
      </div>
      <h3>Horizontal Navigation Bar</h3>
      <div class="horizontal-nav">
        <div id="hitem">Home</div>
        <div id="hitem">Java</div>
        <div id="hitem">HTML</div>
        <div id="hitem">CSS</div>
      </div>
    </div>
  </body>
</html>
