<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first styled page</title>
    <style>
      body {
        background-color: rgb(229, 229, 8);
        font-family: "Times New Roman", Times, serif;
      }
      .page {
        display: flex;
        width: 50%;
        justify-content: space-around;
        margin-left: 5%;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      li {
        background-color: white;
        border: 1px solid black;
        text-align: left;
        margin-top: 10px;
        margin-bottom: 5px;
        width: 150%;
      }
      li a {
        display: block;
        text-decoration: none;
        padding: 5px;

        color: blue;
      }
      li a:hover {
        color: purple;
        background-color: white;
        text-decoration: none;
      }
      .para {
        display: inline;
        margin-left: 10%;
      }
      h1 {
        color: purple;
        text-align: left;

        font-size: 26px;
        font-weight: bold;
      }
      p {
        font-size: 20px;
        color: purple;
      }
      hr {
        border: 1px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <ul>
        <li><a href="#" target="_blank">Home page</a></li>
        <li><a href="#" target="_blank">Musings</a></li>
        <li><a href="#" target="_blank">My town</a></li>
        <li><a href="#" target="_blank">Links</a></li>
      </ul>
      <div class="para">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere...
        </p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr />
        <p>Made 5 April 2004</p>
        <p>by myself.</p>
      </div>
    </div>
  </body>
</html>
