<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      .login {
        padding: 10px;
        width: 300px;
        margin: 20px auto;
        background-color: white;
      }
      .logo {
        display: flex;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 60%;
        color: white;
        text-align: center;
        line-height: 150px;
      }
      .form-group {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .btn {
        color: white;
        background-color: green;
        padding: 10px;
        width: 100%;
        border: 1px solid green;
      }
      .input-field {
        border: 1px solid grey;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      .cancel {
        color: white;
        background-color: red;
        width: 30%;
      }
      .btn.cancel {
        border: 1px solid red;
        border-radius: 5px;
      }
      .pwd {
        text-align: right;
      }
      .pwd a:hover {
        text-decoration: underline;
      }
      .checkbox {
        margin-top: 10px;
      }
      .bg {
        padding: 1px;
        width: 100%;
        background-color: gainsboro;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="logo">
        <img src="../images/img1.png" alt="error" />
      </div>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            class="input-field"
            id="username"
            placeholder="Enter Username"
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="input-field"
            id="password"
            placeholder="Enter Password"
          />
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="checkbox">
          <input type="checkbox" id="remember" />
          <label for="remember">Remember me</label>
        </div>
      </form>
      <div class="bg">
        <button class="btn cancel">Cancel</button>
        <div class="pwd">
          <a>Forgot password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
